apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'scala'

idea { module { excludeDirs += file('.idea') } }

version = '0.1.0'

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/releases' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	mavenLocal()
}

ext {
	ver =
			[
					scala      : '2.10.3',
					sscala     : 'Replaced with first 4 digits of scala',
					scalacheck : '1.11.1',
					scalatest  : '2.0.1-SNAP',
					junit      : '4.11',
					spire      : '0.7.1',
			]
	ver.sscala = ver.scala.substring(0, 4)
}

dependencies {
	compile "org.scala-lang:scala-library:$ver.scala"
	compile "org.spire-math:spire_$ver.sscala:$ver.spire"

	testCompile "org.scalacheck:scalacheck_$ver.sscala:$ver.scalacheck"
	testCompile "org.scalatest:scalatest_$ver.sscala:$ver.scalatest"
	testCompile "junit:junit:$ver.junit"

	runtime "org.scala-lang:scala-compiler:$ver.scala"
}

sourceSets {
	main {
		scala { srcDirs = ['src'] }
		java { srcDirs = ['src'] }
		resources { srcDirs = ['resource'] }
	}
	test {
		scala { srcDirs = ['test'] }
		java { srcDirs = ['test'] }
	}
}

idea {
	project {
		jdkName = '1.8'
		languageLevel = '1.8'
	}
}

tasks.withType(ScalaCompile) { compileScala.scalaCompileOptions.useAnt = false }

compileScala {
	scalaCompileOptions.additionalParameters = ["-Xfatal-warnings", "-feature", "-Ywarn-all", "-Xlint"]
}
